info face="font_try_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_try_1-export.png"
chars count=96
char id=33 x=384 y=167 width=11 height=35 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=198 y=57 width=22 height=12 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=0 y=108 width=41 height=35 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="#"
char id=36 x=227 y=73 width=30 height=43 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=0 y=72 width=48 height=35 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=198 y=0 width=31 height=36 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="&"
char id=39 x=368 y=50 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=365 y=165 width=18 height=47 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=365 y=117 width=18 height=47 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=310 y=120 width=20 height=19 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=250 y=227 width=26 height=25 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=377 y=213 width=11 height=16 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=337 y=228 width=18 height=9 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=355 y=243 width=11 height=10 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=195 y=72 width=31 height=46 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=154 y=180 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=346 y=0 width=19 height=35 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=309 y=180 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=337 y=120 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=230 y=0 width=29 height=35 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=287 y=36 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=260 y=0 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=337 y=156 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=281 y=108 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=258 y=72 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=377 y=230 width=11 height=22 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=365 y=213 width=11 height=29 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=280 y=225 width=23 height=29 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=220 y=191 width=24 height=20 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="="
char id=62 x=344 y=36 width=23 height=29 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=316 y=36 width=27 height=36 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=42 y=108 width=38 height=35 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="@"
char id=65 x=41 y=180 width=39 height=35 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="A"
char id=66 x=251 y=117 width=29 height=35 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=125 y=72 width=36 height=35 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=120 y=144 width=33 height=35 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=289 y=0 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=258 y=36 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=49 y=72 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=156 y=108 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=385 y=36 width=10 height=35 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=309 y=144 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=154 y=144 width=33 height=35 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="K"
char id=76 x=318 y=0 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=41 y=144 width=40 height=35 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=119 y=216 width=34 height=35 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=82 y=144 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=220 y=155 width=30 height=35 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=81 y=108 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=165 y=0 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=227 y=37 width=30 height=35 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=280 y=153 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=187 y=180 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=0 y=144 width=40 height=35 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=55 height=35 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="W"
char id=88 x=56 y=0 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=94 y=0 width=36 height=35 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=188 y=144 width=31 height=35 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="Z"
char id=91 x=384 y=117 width=16 height=49 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=316 y=73 width=27 height=46 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="\"
char id=93 x=368 y=0 width=16 height=49 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=198 y=37 width=28 height=19 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="^"
char id=95 x=189 y=119 width=28 height=9 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="_"
char id=96 x=337 y=238 width=17 height=10 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="`"
char id=97 x=41 y=216 width=39 height=35 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="a"
char id=98 x=250 y=191 width=29 height=35 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=94 y=36 width=36 height=35 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=131 y=36 width=33 height=35 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="d"
char id=101 x=280 y=189 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=287 y=72 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=87 y=72 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=154 y=216 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=385 y=0 width=10 height=35 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=337 y=192 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=131 y=0 width=33 height=35 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=309 y=216 width=27 height=35 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=0 y=180 width=40 height=35 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="m"
char id=110 x=119 y=180 width=34 height=35 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=81 y=180 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=219 y=216 width=30 height=35 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=56 y=36 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=165 y=36 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=220 y=119 width=30 height=35 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=251 y=153 width=28 height=35 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=162 y=72 width=32 height=35 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=0 y=216 width=40 height=35 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=0 y=36 width=55 height=35 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=81 y=216 width=37 height=35 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=119 y=108 width=36 height=35 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=187 y=216 width=31 height=35 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=344 y=66 width=20 height=50 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=389 y=203 width=9 height=45 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=365 y=66 width=19 height=50 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=189 y=129 width=26 height=10 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
